<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximun-scale=1.0">
    <title>Valida</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
    <!-- BEGIN HEAD -->
    <div class="head-wrapper" style="background-image: url('./img/img-card-2.jpg')">
        <div class="container head-block">
            <!-- BEGIN HEADER -->
            <div class="header-wrapper">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#">
                      <img src="img/logo.png" alt="#">
                    </a>
                    <button class="navbar-toggler navbar-menu" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="fas fa-bars"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item fab fa-quote-icon emphasis">
                          <a class="nav-link" href="#">Cotizar almacenamiento</a>
                        </li>
                        <li class="nav-item fab fa-batimetria-icon">
                          <a class="nav-link" href="#">Batimetr&iacute;a</a>
                        </li>
                        <li class="nav-item fab fa-port-icon">
                          <a class="nav-link" href="#">Port Handbook</a>
                        </li>
                        <li class="dropdown nav-lang">
                          <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="icon-flag" src="img/icon-flag-en.png" alt="">
                            Eng
                          </a>
                        </li>
                      </ul>
                      <div class="navbar-social">
                        <ul>
                          <li>
                            <a href="#">
                              <img src="img/icon-ins.png" alt="instagram" />
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="img/icon-mail.png" alt="email" />
                            </a>
                          </li>
                          <li class="icon-lg icon-bubble">
                            <a href="#" data-label="CONSULTAS VÍA CHAT">
                              <img src="img/icon-ws.png" alt="whatsapp" />
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
            
            <!-- BEGIN FEATURED -->
            <div class="featured-block">
                <div class="search-wrapper text-center">
                  <h2 class="search-title">Solicitud de Verificaci&oacute;n</h2>
                  <div class="row">
                    <div class="col-lg-4">
                        <input class="field-initial input-code-second" type="text" placeholder="Digite su BL" />
                    </div>
                    <div class="col-lg-4">
                        <input placeholder="Ingrese Fecha mm/dd/yyyy" class="field-initial input-date-second" onfocus="(this.type='date')" onblur="(this.type='text')" id="date" />
                    </div>
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-md-9">
                                <select class="field-initial dropdown-radio" data-toggle="dropdown" name="resistors" id="selHours">
                                    <option value="9:00 AM">9:00 AM</option>
                                    <option value="11:00 AM">11:00 AM</option>
                                    <option value="2:00 PM">2:00 PM</option>
                                </select>
                                <div class="dropdown-menu dropdown-menu-right dropdown-list-wrapper">
                                    <label for="h1">
                                        <input type="radio" id="h1" name="hours" value="9:00 AM">
                                        <i>9:00 AM</i>
                                    </label>
                                    <label for="h2">
                                        <input type="radio" id="h2" name="hours" value="11:00 AM">
                                        <i>11:00 AM</i>
                                    </label>
                                    <label for="h3">
                                        <input type="radio" id="h3" name="hours" value="2:00 PM">
                                        <i>2:00 PM</i>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-3 d-flex align-self-end">
                                <button class="btn-send mt-3 mt-md-0">
                                    <!-- <img src="img/icon-update.png" alt="#"> -->
                                    <img src="img/send-right.png" alt="#">
                                </button>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BEGIN TABS BLOCK -->
    <div class="tabs-wrapper pt-4 pb-4">
        <div class="container">
            <ul class="nav">
                <li><a class="nav-link active" href="#">Valida</a></li>
                <li><a class="nav-link" href="#">Ingresa</a></li>
                <li><a class="nav-link" href="#">Confirma</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active">
                    <h3 class="results-title label-success"><span>Consulta BL# ATMSDQ20201025A </span></h3>
                    <h3 class="results-title label-error"><span>Ingrese #BL y Seleccione horario de verificaci&oacute;n </span></h3>
                
                    <h2 class="form-title">Mercancia a verificar</h2>
                    <!-- BEGIN DATA BODY -->
                    <table class="results-data-body w-100">
                        <tr>
                            <th>CANTIDAD <br>VEH&Iacute;CULOS</th>
                            <th>CONSIGNATARIO</th>
                            <th>TIPO DE <br>VEH&Iacute;CULO</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>AUTOS EJECUTIVOS LOGISTICS EJEMPLO IMPORTS SRL</td>
                            <td>JEEPETA</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>AUTOS EJECUTIVOS LOGISTICS EJEMPLO IMPORTS SRL</td>
                            <td>JEEPETA</td>
                        </tr>
                    </table>

                    <div class="btn-wrapper-lg row">
                        <div class="col-md-6 d-flex justify-content-md-start">
                            <a class="btn-block-lg btn-block-ltr" href="#">Volver</a>
                        </div>
                        <div class="col-md-6 d-flex justify-content-md-end">
                            <a class="btn-block-lg btn-block-rtl" href="#">Continuar</a>
                        </div>
                    </div>

                </div>
              </div>
        </div>
    </div>

    <!-- BEGIN FOOTER -->
    <!-- BEGIN MAP BLOCK -->
    <div class="block-map mt-3" id="contacto">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.2839298280583!2d-69.87872488529624!3d18.470793887438013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf88146e52bb15%3A0xfd24029ca3a3042f!2sPuerto%20Sansouci!5e0!3m2!1sen!2sdo!4v1607712143607!5m2!1sen!2sdo" frameborder="0" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
        <div class="block-footer">
            <span class="btn-hide"></span>
            <div class="container">
                <div class="row footer-logo-row">
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="./img/logo.png" alt="#" />
                            </a>
                            <div class="navbar-social footer-social">
                                <ul>
                                  <li>
                                    <a href="#">
                                      <img src="./img/icon-fb.png" alt="facebook" />
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <img src="./img/icon-ins.png" alt="instagram" />
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <img src="./img/icon-tw.png" alt="twitter" />
                                    </a>
                                  </li>
                                  <li>
                                    <a href="#">
                                      <img src="./img/icon-mail.png" alt="email" />
                                    </a>
                                  </li>
                                  <li class="icon-lg icon-bubble">
                                    <a href="#" data-label="CONSULTAS VÍA CHAT">
                                      <img src="./img/icon-ws.png" alt="whatsapp" />
                                    </a>
                                  </li>
                                </ul>
                              </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="logo-brands">
                            <ul>
                                <li>
                                    <a href="#" style="background-image: url('./img/logo-basc.jpg')"></a>
                                </li>
                                <li>
                                    <a href="#" style="background-image: url('./img/logo-isps.jpg')"></a>
                                </li>
                                <li>
                                    <a href="#" style="background-image: url('./img/logo-oea.jpg')"></a>
                                </li>
                                <li>
                                    <a href="#" style="background-image: url('./img/logo-fcca.jpg')"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-address">
                            <ul>
                                <li style="background-image: url('./img/icon-mail-emphasis.png')">
                                    <a href="mailto:info@sansouci.com.do">info@sansouci.com.do</a>
                                </li>
                                <li style="background-image: url('./img/icon-pin-emphasis.png')">
                                    Francisco A. Caamaño Deñó #1
                                    (Ave. Del Puerto) Terminal Don Diego
                                    Ciudad Colonial, Santo Domingo, R.D.
                                </li>
                                <li style="background-image: url('./img/icon-phone-emphasis.png')">
                                    <a href="tel:8096859337">809.685.9337</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="footer-form">
                            <input class="input-field" type="text" placeholder="Nombre" />
                            <input class="input-field" type="tel" placeholder="Celular" />
                            <input class="input-field" type="email" placeholder="Correo Electrónico" />
                            <textarea class="input-field">Mensaje</textarea>
                            <input class="btn-input" type="submit" value="Enviar">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".btn-hide").click(function () {
                $(".block-footer").toggleClass("block-hide");
            });
            $(".nav-item a").hover(function(){
                $('.emphasis a').removeClass('emphasis');
                $('.fa-quote-icon').toggleClass('emphasis');
            })
            $('.dropdown-radio').on('mousedown', function(e) {
                e.preventDefault();
                this.blur();
                window.focus();
            });
        });

        // Begin hours dropdown
        const EL = sel => document.querySelectorAll(sel);
        const connect = ev => {
        [...EL(`[value="${ev.target.value}"]`)].forEach(el => 
            el.type === "radio" ? el.checked = true : el.selected = true
        )
        };
        // Connect select to radio buttons and vice-versa
        [...EL('[name=resistors], [name=hours]')].forEach(el => el.addEventListener('change', connect));
      </script>

</body>
</html>